<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.courseproject.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_navigation_home_to_navigation_phone"
                app:destination="@id/navigation_phone"/>
        <action android:id="@+id/action_navigation_home_to_navigation_settings"
                app:destination="@id/navigation_settings"/>
    </fragment>

    <fragment android:id="@+id/navigation_settings"
              android:name="com.example.courseproject.ui.settings.SettingsFragment"
              android:label="@string/title_settings"
              tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/navigation_phone"
              android:name="com.example.courseproject.ui.phone.PhoneFragment"
              android:label="@string/title_phone"
              tools:layout="@layout/fragment_phone">
        <argument android:name="brandSlug"
                  app:argType="string"
                  android:defaultValue="brandSlug"/>
        <action android:id="@+id/action_navigation_phone_to_navigation_phone_details"
                app:destination="@id/navigation_phone_details"/>
    </fragment>

    <fragment android:id="@+id/navigation_phone_details"
              android:name="com.example.courseproject.ui.phonedetails.PhoneDetailsFragment"
              android:label="@string/phone_details"
              tools:layout="@layout/fragment_phone_details">
        <argument android:name="phoneSlug" app:argType="string" android:defaultValue="phoneSlug"/>
    </fragment>
</navigation>