<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/phoneConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.phone.PhoneFragment">

    <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Text"
            app:layout_constraintTop_toTopOf="@+id/phoneConstraint"
            app:layout_constraintStart_toStartOf="@+id/phoneConstraint"
            app:layout_constraintEnd_toEndOf="@+id/phoneConstraint"
            app:layout_constraintBottom_toBottomOf="@+id/phoneConstraint"/>

</androidx.constraintlayout.widget.ConstraintLayout>