<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/specsConstraint"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/specsKeyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Key: Value"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/specsConstraint"
            app:layout_constraintTop_toTopOf="@+id/specsConstraint"/>


</androidx.constraintlayout.widget.ConstraintLayout>